

[componentInstances:cComponentManager]
instance[dataMemory].type=cDataMemory
instance[is13_lldconcat].type=cVectorConcat
instance[is13_de_lldconcat].type=cVectorConcat
instance[lldsink].type=cCsvSink
instance[functional].type=cFunctionals



printLevelStats=0


[componentInstances:cComponentManager]
instance[waveIn].type=cWaveSource

[waveIn:cWaveSource]
writer.dmLevel=wave
buffersize_sec = 5.0
filename=\cm[inputfile(I){test.wav}:name of input file]
start=\cm[start{0}:audio start position in seconds]
end=\cm[end{-1}:audio end position in seconds, -1 for end of file]
monoMixdown=1
outFieldName = pcm

;;;;;;;;;;;;;;;;;;;;;;;;;;;; main section ;;;;;;;;;;;;;;;;;;;;;;;;;;;

\{is13lld.conf.inc}
\{mfcc.conf.inc}
\{pitch.conf.inc}
\{energy.conf.inc}
\{spectral.conf.inc}
\{emobase2010_lsp.conf.inc}
\{chroma_fft.conf.inc}
\{PLP_E_D_A_Z.conf.inc}

;;;;;;;;; prepare features for standard output module



[is13_lldconcat:cVectorConcat]
reader.dmLevel =plp_plpM;plp_energy;plp_ft0de;plp_ft0dede;chroma;lspsma;lspsma_de;is13_lld_pitch_nzsmo;gemapsv01a_formants;is13_lldB_smo_spectral;is13_lldA_energy_smo; gemapsv01a_lpc; is13_gsma_mfcc0_14;is13_gde_smamfcc0_14;is13_gde_smademfcc0_14

writer.dmLevel = lld
includeSingleElementFields = 1

[is13_de_lldconcat:cVectorConcat]
reader.dmLevel = is13_lld_pitch_nzsmo_de;is13_lldA_energy_smo_de;is13_lldB_smo_spectral_de
writer.dmLevel = lld_de
includeSingleElementFields = 1



[lldsink:cCsvSink]
reader.dmLevel= lld;lld_de
filename=\cm[lldoutput(D){?}:output csv file for LLD, disabled by default ?, only written if filename given]
#instanceName=\cm[instname(N){unknown}:instance name]
append = \cm[appendlld{0}:set to 1 to append to the LLD output csv file, default is not to append]
timestamp = 0
number = 0
delimChar = ,
printHeader = 1
errorOnNoOutput = 1


[functional:cFunctionals]
reader.dmLevel = lld;lld_de
writer.dmLevel = functional
nameAppend = functional
copyInputName = 1
frameSize = 0.0
noPostEOIprocessing = 0
functionalsEnabled = Extremes ; Means ; Moments ; Peaks ; Percentiles ; Regression ; Samples ; Segments ; Times
masterTimeNorm = frame


Extremes.range = 0
Extremes.maxpos = 0
Extremes.minpos = 0
Extremes.maxameandist = 0
Extremes.minameandist = 0


Means.amean = 1
Means.absmean = 1
Means.qmean = 0
Means.nzamean = 0
Means.nzabsmean = 0
Means.nzqmean = 0
Means.nzgmean = 0
Means.nnz = 0


Moments.amean = 0


Peaks.norm = frame


Percentiles.quartiles = 1
Percentiles.iqr = 0


Regression.linregc1 = 1
Regression.linregc2 = 1
Regression.linregerrA = 1
Regression.linregerrQ = 1
Regression.qregc1 = 0
Regression.qregc2 = 0
Regression.qregc3 = 0
Regression.qregerrA = 0
Regression.qregerrQ = 0
Regression.centroid = 0
Regression.normRegCoeff = 0


Samples.samplepos = 0


Segments.maxNumSeg = 20
Segments.rangeRelThreshold = 0.2
Segments.numSegments = 1
Segments.meanSegLen = 1
Segments.maxSegLen = 1
Segments.minSegLen = 1


Times.upleveltime25 = 1
Times.downleveltime25 = 0
Times.upleveltime50 = 1
Times.downleveltime50 = 0
Times.upleveltime75 = 1
Times.downleveltime75 = 0
Times.upleveltime90 = 0
Times.downleveltime90 = 0
Times.risetime = 1
Times.falltime = 1
Times.leftctime = 0
Times.rightctime = 0
Times.duration = 0


[csvSink:cCsvSink]
reader.dmLevel = functional
;filename = functionals.csv
filename = \cm[outputfile(O){output.csv}:file name of the output CSV file]
delimChar = ,
append = 1
timestamp = 0
number = 1
printHeader = 1



