
 ///////////////////////////////////////////////////////////////////////////
 // openSMILE configuration file "functional"				     //
 ///////////////////////////////////////////////////////////////////////////

 ;===== component manager configuration (= list of enabled components!) =====

[componentInstances:cComponentManager]
 // this line configures the default data memory:
instance[dataMemory].type = cDataMemory
instance[dataSource].type = cCsvSource
instance[functional].type = cFunctionals
instance[csvSink].type = cCsvSink
 // Here you can control the amount of detail displayed for the data memory
 // level configuration. 0 is no information at all, 5 is maximum detail.
printLevelStats = 1
 // You can set the number of parallel threads (experimental):
nThreads = 1

// ============= component configuration sections begin here ==============

  ;;;; default (template) configuration section for component 'cCsvSource' ;;;;
[dataSource:cCsvSource]
writer.dmLevel = csv
period = 0.01
; filename = input.csv
filename = \cm[inputfile(I){input.csv}:file name of the input csv file]
delimChar = ,
header = yes
blocksize = 2000
buffersize = 2000


  ;;;; default (template) configuration section for component 'cFunctionals' ;;;;
[functional:cFunctionals]
reader.dmLevel = csv
writer.dmLevel = functional
nameAppend = functional
copyInputName = 1
frameSize = 0.0
noPostEOIprocessing = 0
functionalsEnabled = Extremes ; Means ; Moments ; Peaks ; Percentiles ; Regression ; Samples ; Segments ; Times
masterTimeNorm = frame


Extremes.range = 0
Extremes.maxpos = 0
Extremes.minpos = 0
Extremes.maxameandist = 0
Extremes.minameandist = 0


Means.amean = 1
Means.absmean = 1
Means.qmean = 0
Means.nzamean = 0
Means.nzabsmean = 0
Means.nzqmean = 0
Means.nzgmean = 0
Means.nnz = 0


Moments.amean = 0


Peaks.norm = frame


Percentiles.quartiles = 1
Percentiles.iqr = 0


Regression.linregc1 = 1
Regression.linregc2 = 1
Regression.linregerrA = 1
Regression.linregerrQ = 1
Regression.qregc1 = 0
Regression.qregc2 = 0
Regression.qregc3 = 0
Regression.qregerrA = 0
Regression.qregerrQ = 0
Regression.centroid = 0
Regression.normRegCoeff = 0


Samples.samplepos = 0


Segments.maxNumSeg = 20
Segments.rangeRelThreshold = 0.2
Segments.numSegments = 1
Segments.meanSegLen = 1
Segments.maxSegLen = 1
Segments.minSegLen = 1


Times.upleveltime25 = 1
Times.downleveltime25 = 0
Times.upleveltime50 = 1
Times.downleveltime50 = 0
Times.upleveltime75 = 1
Times.downleveltime75 = 0
Times.upleveltime90 = 0
Times.downleveltime90 = 0
Times.risetime = 1
Times.falltime = 1
Times.leftctime = 0
Times.rightctime = 0
Times.duration = 0


  ;;;; default (template) configuration section for component 'cCsvSink' ;;;;
[csvSink:cCsvSink]
reader.dmLevel = functional
;filename = functionals.csv
filename = \cm[outputfile(O){output.csv}:file name of the output CSV file]
delimChar = ,
append = 1
timestamp = 0
number = 1
printHeader = 1
 

// ################### END OF openSMILE CONFIG FILE ######################

