;;;;; component list ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;




[componentInstances:cComponentManager]
instance[dataMemory].type=cDataMemory
printLevelStats=0


[componentInstances:cComponentManager]
instance[waveIn].type=cWaveSource

[waveIn:cWaveSource]
writer.dmLevel=wave
buffersize_sec = 20.0
filename=\cm[inputfile(I){test.wav}:name of input file]
start=\cm[start{0}:audio start position in seconds]
end=\cm[end{-1}:audio end position in seconds, -1 for end of file]
monoMixdown=1
outFieldName = pcm

;;;;;;;;;;;;;;;;;;;;;;;;;;;; main section ;;;;;;;;;;;;;;;;;;;;;;;;;;;

\{is13lld.conf.inc}
\{mfcc.conf.inc}
\{pitch.conf.inc}
\{energy.conf.inc}
\{spectral.conf.inc}
\{emobase2010_lsp.conf.inc}
\{chroma_fft.conf.inc}
\{PLP_E_D_A_Z.conf.inc}

;;;;;;;;; prepare features for standard output module

[componentInstances:cComponentManager]
instance[is13_lldconcat].type=cVectorConcat
instance[is13_de_lldconcat].type=cVectorConcat




[is13_lldconcat:cVectorConcat]
reader.dmLevel =plp_plpM;plp_energy;plp_ft0de;plp_ft0dede;chroma;lspsma;lspsma_de;is13_lld_pitch_nzsmo;gemapsv01a_formants;is13_lldB_smo_spectral;is13_lldA_energy_smo; gemapsv01a_lpc; is13_gsma_mfcc0_14;is13_gde_smamfcc0_14;is13_gde_smademfcc0_14

writer.dmLevel = lld
includeSingleElementFields = 1

[is13_de_lldconcat:cVectorConcat]
reader.dmLevel = is13_lld_pitch_nzsmo_de;is13_lldA_energy_smo_de;is13_lldB_smo_spectral_de
writer.dmLevel = lld_de
includeSingleElementFields = 1




[componentInstances:cComponentManager]
instance[lldsink].type=cCsvSink


[lldsink:cCsvSink]
reader.dmLevel= lld;lld_de
filename=\cm[lldoutput(O){?}:output csv file for LLD, disabled by default ?, only written if filename given]
instanceName=\cm[instname(N){unknown}:instance name]
append = \cm[appendlld{0}:set to 1 to append to the LLD output csv file, default is not to append]
#timestamp = 0
number = 0
delimChar = ;
#printHeader = 1
errorOnNoOutput = 1
printHeader = \cm[headercsvlld{1}:set to 0 to suppress header line with feature names, default is 1, i.e. to show header line]
timestamp = \cm[timestampcsvlld{1}:set to 0 to suppress timestamp column, default is 1, i.e. to show timestamp in second column]


